三版本資產分類器對比報告
==================================================
測試時間: 2025-10-17 17:36:28
測試案例數: 25

整體準確率:
V1 (TextClassifier): 0/25 = 0.000
V2 (EnhancedV2): 19/25 = 0.760
V3 (UltimateClassifier): 25/25 = 1.000

詳細測試結果:
 1. 防火牆設備 (期望: 實體)
    V1: 錯誤 ✗
    V2: 資料 ✗
    V3: 實體 ✓

 2. 網路設備 (期望: 實體)
    V1: 錯誤 ✗
    V2: 資料 ✗
    V3: 實體 ✓

 3. 監控設備 (期望: 實體)
    V1: 錯誤 ✗
    V2: 資料 ✗
    V3: 實體 ✓

 4. 可攜式儲存媒體 (期望: 實體)
    V1: 錯誤 ✗
    V2: 資料 ✗
    V3: 實體 ✓

 5. 伺服器主機 (期望: 實體)
    V1: 錯誤 ✗
    V2: 資料 ✗
    V3: 實體 ✓

 6. 資料庫管理系統 (期望: 軟體)
    V1: 錯誤 ✗
    V2: 軟體 ✓
    V3: 軟體 ✓

 7. 作業系統 (期望: 軟體)
    V1: 錯誤 ✗
    V2: 軟體 ✓
    V3: 軟體 ✓

 8. MySQL資料庫 (期望: 軟體)
    V1: 錯誤 ✗
    V2: 軟體 ✓
    V3: 軟體 ✓

 9. Windows系統 (期望: 軟體)
    V1: 錯誤 ✗
    V2: 軟體 ✓
    V3: 軟體 ✓

10. 管理系統 (期望: 軟體)
    V1: 錯誤 ✗
    V2: 軟體 ✓
    V3: 軟體 ✓

11. 作業文件 (期望: 資料)
    V1: 錯誤 ✗
    V2: 資料 ✓
    V3: 資料 ✓

12. 電子紀錄 (期望: 資料)
    V1: 錯誤 ✗
    V2: 資料 ✓
    V3: 資料 ✓

13. 程序文件 (期望: 資料)
    V1: 錯誤 ✗
    V2: 資料 ✓
    V3: 資料 ✓

14. 備份檔案 (期望: 資料)
    V1: 錯誤 ✗
    V2: 資料 ✓
    V3: 資料 ✓

15. 合約文件 (期望: 資料)
    V1: 錯誤 ✗
    V2: 資料 ✓
    V3: 資料 ✓

16. 內部人員 (期望: 人員)
    V1: 錯誤 ✗
    V2: 人員 ✓
    V3: 人員 ✓

17. 外部人員 (期望: 人員)
    V1: 錯誤 ✗
    V2: 人員 ✓
    V3: 人員 ✓

18. 系統管理員 (期望: 人員)
    V1: 錯誤 ✗
    V2: 軟體 ✗
    V3: 人員 ✓

19. 承辦人 (期望: 人員)
    V1: 錯誤 ✗
    V2: 人員 ✓
    V3: 人員 ✓

20. 使用者 (期望: 人員)
    V1: 錯誤 ✗
    V2: 人員 ✓
    V3: 人員 ✓

21. 網路服務 (期望: 服務)
    V1: 錯誤 ✗
    V2: 服務 ✓
    V3: 服務 ✓

22. 雲端服務 (期望: 服務)
    V1: 錯誤 ✗
    V2: 服務 ✓
    V3: 服務 ✓

23. 應用服務 (期望: 服務)
    V1: 錯誤 ✗
    V2: 服務 ✓
    V3: 服務 ✓

24. API服務 (期望: 服務)
    V1: 錯誤 ✗
    V2: 服務 ✓
    V3: 服務 ✓

25. Web服務 (期望: 服務)
    V1: 錯誤 ✗
    V2: 服務 ✓
    V3: 服務 ✓

